# Template

./: .gitignore  CustomHexagonalTemplate.sln  README.md  Template.sln
.template.config/: template.json
Template.Api/: Program.cs  Template.Api.csproj  Template.Api.xml  appsettings.Development.json
Template.Api.Db/: Template.Api.Db.sqlproj
Template.Api.Db/Tables/: Sample.sql
Template.Api.Dto/: SampleDto.cs
Template.Api.Dto/Samples/: SampleByIdQueryResponse.cs  SampleQueryResponse.cs
Template.Api.Dto/Samples/Request/: CreateSampleRequest.cs  SampleByIdRequest.cs  SampleRequest.cs
Template.Api.Sdk/: SamplesClient.cs  Template.Api.Sdk.csproj
Template.Api.Sdk.Unit.Tests/: SamplesClientTests.cs  Template.Api.Sdk.Unit.Tests.csproj
Template.Api.Sdk.Unit.Tests/Extensions/: HttpMessageHandlerMockExtensions.cs
Template.Api.Sdk/Extensions/: HttpClientExtensions.cs
Template.Api.Sdk/Interfaces/: ISamplesClient.cs
Template.Api.Unit.Tests/: Template.Api.Unit.Tests.csproj
Template.Api.Unit.Tests/Application/Controllers/: SamplesControllerTests.cs
Template.Api.Unit.Tests/Application/Samples/Commands/: NewSampleCommandHandlerTests.cs
Template.Api.Unit.Tests/Application/Samples/Profiles/: SampleQueryHandlerProfileTests.cs
Template.Api.Unit.Tests/Application/Samples/Queries/: SampleByIdQueryHandlerTests.cs  SampleQueryHandlerTests.cs
Template.Api.Unit.Tests/Base/: AutoMapperBaseTests.cs  BaseTestClass.cs  MockDbContext.cs
Template.Api.Unit.Tests/Controllers/: SamplesControllerTests.cs
Template.Api.Unit.Tests/Infrastructure/Exceptions/Builder/: ExceptionMessageBuilderTests.cs
Template.Api.Unit.Tests/Infrastructure/Filters/: CustomExceptionFilterTests.cs
Template.Api.Unit.Tests/Infrastructure/Repositories/Base/: RepositoryTests.cs
Template.Api/Application/Base/: CommandHandler.cs
Template.Api/Application/Controllers/: SamplesController.cs
Template.Api/Application/Controllers/Base/: ApiController.cs
Template.Api/Application/Samples/Commands/: NewSampleCommand.cs  NewSampleCommandHandler.cs
Template.Api/Application/Samples/Profiles/: SampleQueryHandlerProfile.cs
Template.Api/Application/Samples/Queries/: SampleByIdQuery.cs  SampleByIdQueryHandler.cs  SampleQuery.cs  SampleQueryHandler.cs
Template.Api/Controllers/: SamplesController.cs
Template.Api/Controllers/Base/: ApiController.cs
Template.Api/CrossCutting/Bus/: InMemoryBus.cs
Template.Api/CrossCutting/Resources/: Messages.Designer.cs  Messages.resx
Template.Api/Domian/: Sample.cs
Template.Api/Domian/Events/: SampleEventHandler.cs  SampleHasBeenInserted.cs
Template.Api/Infrastructure/Data/: TemplateContext.cs
Template.Api/Infrastructure/Exceptions/: ExceptionMessage.cs
Template.Api/Infrastructure/Exceptions/Builder/: ExceptionMessageBuilder.cs  IExceptionMessageBuilder.cs
Template.Api/Infrastructure/Extensions/: MediatorExtensions.cs  ServiceCollectionExtensions.cs
Template.Api/Infrastructure/Filters/: CustomExceptionFilter.cs
Template.Api/Infrastructure/HealthChecks/: HealthCheckReport.cs  HealthCheckReportEntry.cs  HealthCheckResponseWriter.cs
Template.Api/Infrastructure/Repositories/: SampleRepository.cs
Template.Api/Infrastructure/Repositories/Base/: IRepository.cs  Repository.cs
Template.Api/Properties/: launchSettings.json
Template.Packaging/Custom.Api.Template/: README.md
Template.Packaging/Custom.Hexagonal.Template/: Custom.Hexagonal.Template.csproj
Template.Wizard/: components.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
Template.Wizard/src/: App.css  App.tsx  main.tsx  output.css
Template.Wizard/src-tauri/: Cargo.toml  tauri.conf.json
Template.Wizard/src-tauri/capabilities/: default.json
Template.Wizard/src-tauri/icons/: icon.icns
Template.Wizard/src-tauri/scripts/: install-template.ps1
Template.Wizard/src-tauri/src/: lib.rs  main.rs
Template.Wizard/src/components/form/: check-list-field.tsx  framework-select-field.tsx  project-items-field.tsx  project-location-field.tsx  project-name-field.tsx  submit-button.tsx
Template.Wizard/src/components/layout/: form-wrapper.tsx
Template.Wizard/src/components/types/: checklist-Item.ts  checklist-field-props.ts
Template.Wizard/src/components/ui/: mode-toggle.tsx
Template.Wizard/src/hooks/: useCreateProject.ts
Template.Wizard/src/lib/: form-schema.ts  utils.ts
Template.Wizard/src/script/: install-template.ps1
Template.Wizard/src/utils/: folder-extensions.ts  select-folder.ts
