<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <PackageType>Template</PackageType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Version>1.0.5</Version>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Custom.Hexagonal.Template</PackageId>
    <Title>.NET Custom Hexagonal Template</Title>
    <Authors>Leonardo Faggiani</Authors>
    <Description>Proof of concept to create my own templates in .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/LeonardoFaggiani/Template.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Label="Files">
    <None Include="..\..\**\*" Pack="true" PackagePath="content" Exclude="..\..\Template.Packaging\**\*;..\..\Template.Wizard\**\*;..\**\bin\**\*;..\**\obj\**\*;..\**\.vs\**\*;..\**\.git\**\*;..\..\README.md;..\..\.gitattributes;..\..\.gitignore" />
    <Compile Remove="**\*" />
  </ItemGroup>
  
</Project>